#DB properties: To connect to mysql
spring.datasource.url = jdbc:mysql://localhost:3306/taskDB?createTableIfNotExists = true
spring.datasource.username = root
spring.datasource.password = bhaikala12
spring.jpa.hibernate.ddl-auto = update

server.port = 9090
