#DB properties: To connect to mysql
spring.datasource.url = jdbc:mysql://localhost:3306/taskDB?createTableIfNotExists = true
spring.datasource.username = root
spring.datasource.password = bhaikala12
spring.jpa.hibernate.ddl-auto = update

server.port = 9090
#spring.security.user.name=user
#spring.security.user.password=asdfghjkl

#configures to connect mail to springboot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manyabhau04@gmail.com
spring.mail.password=gnzbqfpuuhmccbpj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
